FROM node:12.22.0-buster

RUN apt-get update && \
  apt-get install -y \
  libatk-bridge2.0-0 \
  libxkbcommon0 \
  libwayland-client0 \
  libgtk-3-0 && \
  rm -rf /var/lib/apt/lists/*

COPY package.json .

RUN npm install

COPY . .

EXPOSE 3333

CMD ["npm", "start"]
